GEMINI_API_KEY=AIzaSyBIF2uuO_If1jEk88E7MsZGaWZXbpwGPWM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtdGVybWl0ZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5yKsuexuJiDSbwlFfrNqaHFyDPNMtVyNQRi5nGForF

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-silence-a10as7af.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_b9VLzaiOe5Yu

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_b9VLzaiOe5Yu
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_b9VLzaiOe5Yu@ep-rough-silence-a10as7af-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************